{
  "name": "swap-widget-example-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.33",
    "@solana/wallet-adapter-react-ui": "^0.9.32",
    "@solana/wallet-adapter-wallets": "^0.19.19",
    "@solana/web3.js": "^1.78.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
